input {
  file {
    path => "/workspace/input.log"
  }
}


filter {
  grok {
    match => { "message" => ['%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel}[^-]*- %{GREEDYDATA:logMessage}'] }
  }
  date {
    match => ["time", "ISO8601"]
  }
}


output {
  elasticsearch {  hosts => ["elasticsearch:9200"] }
  file {
    path => "/workspace/output.log"
  }
}

